; Intergrator, timestep, and total run time
integrator               = md
dt                       = 0.002
nsteps                   = 500000

; Logs and outputs
nstlog                   = 500
nstenergy                = 500
nstxout                  = 500

; Bond constraints
constraints              = h-bonds
constraint-algorithm     = lincs

; Van der Waals interactions
vdwtype                  = Cut-off
rvdw                     = 1.0
cutoff-scheme            = Verlet
DispCorr                 = EnerPres

; Coulombic interactions
coulombtype              = PME
rcoulomb                 = 1.0

; Thermostat
tcoupl                   = V-rescale
tc-grps                  = Protein  SOL NA
ref-t                    = 300      300 300
tau-t                    = 0.1      0.1 0.1

; Barostat
pcoupl                   = Parrinello-Rahman
ref-p                    = 1.0
tau-p                    = 2.0
compressibility          = 4.5e-5
